Player 2 won the game (Number of rocks: 12309487)
Player 1 won the game (Number of rocks: 102304918237401293847)
Player 2 won the game (Number of rocks: 2034927835045987630198237487652345)
Player 1 won the game (Number of rocks: 123412384716823746827343255)
Player 1 won the game (Number of rocks: 1234912837941837491847)
Player 2 won the game (Number of rocks: 1)
Player 2 won the game (Number of rocks: 384768763)
Player 1 won the game (Number of rocks: 234987698762)
Player 1 won the game (Number of rocks: 2)
Player 1 won the game (Number of rocks: 18192387416928374123498253749278)
